﻿<settings>
<category label="[COLOR yellow][B]14K[/B][/COLOR]">
       <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
    	<setting type="lsep" label="               [COLOR white] ***** [/COLOR]NOSOTROS BRINDAMOS MÁS DE LO QUE PEDIMOS![COLOR white] ***** [/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.14K/?mode=7)" />
        <setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>

       <setting id="browse_community" type="bool" label="Ve los canales" default="true" visible="false"/>
       <setting type="action" label="Agrega los canales como fuente" option="close" visible="false" action="Container.Update(plugin://plugin.video.14K/?mode=10)" />
</category>

<category label="[COLOR red]LOGIN 14K[/COLOR]">
    <setting id="use-account" type="bool" label="LOGIN" default="false"/>
    <setting id="username" type="" label="Usuario" default="ILUMINATIS"  enable="true"/>
    <setting id="password" type="" label="Contraseña" default="ILUMINATIS" option="hidden" enable="true"/>
	
	<setting type="lsep" label="" option="close" action="RunPlugin(plugin://plugin.video.14K/?mode=7)" />
	<setting type="lsep" label="         [COLOR yellow][B]DEBIDO A NUESTRA ALTA SEGURIDAD, ESTE ADDON SOLO SERÁ [/B][/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.14K/?mode=7)" />
	<setting type="lsep" label="                    [COLOR yellow][B]VALIDO BAJO LA IP REGISTRADA EN SU SUBCRIPCIÓN![/B][/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.14K/?mode=7)" />
	<setting type="lsep" label="" option="close" action="RunPlugin(plugin://plugin.video.14K/?mode=7)" />
	<setting type="lsep" label="[COLOR red][B]14 KILATES #TEAM[/B][/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.14K/?mode=7)" />
</category>

<category label="[COLOR yellow]Control Parental [/COLOR]">
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  enable="true" default="1234"/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="true" enable="true" visible="false"/>
</category>
</settings>