<settings>

<category label="[COLOR gold]Acceso[/COLOR]">
        <setting id="licencia_l" type="text" label="LICENCIA" default="XXXX-XXXX-XXXX-XXXX" enable="!eq(-1,false)"/>
	    <setting id="browse_community" type="bool" label="Ve los canales" default="true" visible="false"/>
        <setting type="action" label="Agrega lccf" option="close" visible="false" action="Container.Update(plugin://plugin.video.14K/?mode=10)" />

        <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
        <setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="false" visible="false"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="false" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
        <setting id="browse_community" type="bool" label="Browse and play from Community Files" default="false" visible="false"/>
        <setting type="action" label="Add Community File URL as Source" option="close" action="Container.Update(plugin://plugin.video.14K/?mode=10)" visible="false"/>
</category>
<category label="[COLOR gold]Control Parental [/COLOR]">
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  enable="true" default="1234"/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="true" enable="true" visible="false"/>
</category>
</settings>